{
  "expo": {
    "name": "Eseller",
    "slug": "eseller-app",
    "version": "1.0.0",
    "scheme": "eseller",
    "orientation": "default",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "mn.eseller.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Баркод скан хийх болон хүргэлт баталгаажуулахад камер ашиглана",
        "NSLocationWhenInUseUsageDescription": "Хүргэлтийн байршил тодорхойлоход ашиглана"
      }
    },
    "android": {
      "package": "mn.eseller.app",
      "adaptiveIcon": { "backgroundColor": "#0A0A0A" },
      "edgeToEdgeEnabled": true,
      "permissions": ["ACCESS_FINE_LOCATION", "CAMERA", "VIBRATE"]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      ["expo-camera", { "cameraPermission": "Баркод скан болон зураг авахад камер ашиглана" }],
      ["expo-location", { "locationWhenInUsePermission": "Хүргэлтийн байршил тодорхойлоход ашиглана" }]
    ]
  }
}
